<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
</head>

<body>
    <h1>Winter Recipes</h1>
        <p>Food. We all need it so we might as well enjoy it.</p>
        <p>And in the winter months we all need something to warm us up when the winds are howling and the snow is falling.</p>
        <p>Welcome to my hand-curated list of three select, delicious meals forming a simple and tasty three course meal.</p>
<hr>
    <h2><a href="recipes/soup.html">Mulligatawny Soup</a></h2>
        <p>A hearty root veg and chicken soup, spiced with curry powder. Using a food processor will speed up the prep for this tasty recipe!</p>
        <img src="soup.jpg" alt="A bowl of vibrant orange soup with a white swirl of sour cream and a garnishing of parsley sprinkled on top.">
<hr>
    <h2><a href="recipes/tex.html">Tex-Mex Pork Chops and Rice Skillet</a></h2>
        <p>Brown some chops, then add vegetables, broth and rice. This dinner only needs one skillet, a knife, a cutting board, some measuring cups and spoons, a can opener, and a mixing and serving spoon. Add some avocado slices, if you like!</p>
        <img src="tex.jpg" alt="A skillet filled with veg and porkshops" width="550" height="363">
    </body>
</html>